[1mdiff --git a/wordpress/htdocs/wp-content/debug.log b/wordpress/htdocs/wp-content/debug.log[m
[1mindex 9334863..9a43241 100644[m
[1m--- a/wordpress/htdocs/wp-content/debug.log[m
[1m+++ b/wordpress/htdocs/wp-content/debug.log[m
[36m@@ -370,3 +370,5 @@[m [mStack trace:[m
 [16-Jan-2016 10:50:34 UTC] PHP Fatal error:  Call to undefined function gg_save_record() in C:\xampp\apps\wordpress\htdocs\wp-content\themes\ggtheme\wpquery.php on line 228[m
 [16-Jan-2016 10:59:14 UTC] PHP Fatal error:  Call to undefined function gg_save_record() in C:\xampp\apps\wordpress\htdocs\wp-content\themes\ggtheme\wpquery.php on line 228[m
 [16-Jan-2016 11:17:49 UTC] PHP Fatal error:  Call to undefined function gg_save_record() in C:\xampp\apps\wordpress\htdocs\wp-content\themes\ggtheme\wpquery.php on line 228[m
[32m+[m[32m[16-Jan-2016 11:24:07 UTC] PHP Fatal error:  Call to undefined function gg_save_record() in C:\xampp\apps\wordpress\htdocs\wp-content\themes\ggtheme\wpquery.php on line 228[m[41m[m
[32m+[m[32m[16-Jan-2016 12:00:02 UTC] PHP Fatal error:  Call to undefined function gg_save_record() in C:\xampp\apps\wordpress\htdocs\wp-content\themes\ggtheme\wpquery.php on line 228[m[41m[m
[1mdiff --git a/wordpress/htdocs/wp-content/themes/ggtheme/js/jsFunctions.js b/wordpress/htdocs/wp-content/themes/ggtheme/js/jsFunctions.js[m
[1mindex 3179348..185ccc9 100644[m
[1m--- a/wordpress/htdocs/wp-content/themes/ggtheme/js/jsFunctions.js[m
[1m+++ b/wordpress/htdocs/wp-content/themes/ggtheme/js/jsFunctions.js[m
[36m@@ -91,7 +91,9 @@[m [m$('.doneButton').click(function() {[m
       $('.selected-words').append('<li>' + val + '</li>');[m
     })[m
     $('.doneButton').parent().hide(); // hide the current view[m
[32m+[m[32m    //    ---------   *** call the answer checker here!! ***[m[41m [m
     $('#results-view').show(); // show resutls view [m
[32m+[m
   }[m
   else {[m
     alert( "Be sure you selected exactly 3 words!");[m
[1mdiff --git a/wordpress/htdocs/wp-content/themes/ggtheme/style.css b/wordpress/htdocs/wp-content/themes/ggtheme/style.css[m
[1mindex e3c0047..4d9a968 100644[m
[1m--- a/wordpress/htdocs/wp-content/themes/ggtheme/style.css[m
[1m+++ b/wordpress/htdocs/wp-content/themes/ggtheme/style.css[m
[36m@@ -15,6 +15,9 @@[m [mVersion:        1.0[m
 	width: 150px;[m
 }[m
 [m
[32m+[m[32m.selected-words {[m
[32m+[m	[32mlist-style-type: none;[m
[32m+[m[32m}[m
 [m
 .side-view {[m
 	border-style: solid;[m
[1mdiff --git a/wordpress/htdocs/wp-content/themes/ggtheme/taggerWchecker.php b/wordpress/htdocs/wp-content/themes/ggtheme/taggerWchecker.php[m
[1mindex f1380d0..882662f 100644[m
[1m--- a/wordpress/htdocs/wp-content/themes/ggtheme/taggerWchecker.php[m
[1m+++ b/wordpress/htdocs/wp-content/themes/ggtheme/taggerWchecker.php[m
[36m@@ -1,6 +1,8 @@[m
 <?php[m
 [m
[31m-//function tag_the_content(){[m
[32m+[m[32m$the_text = "The enormous broad tires of the chariots and the padded feet of the animals brought forth no sound from the moss-covered sea bottom; and so we moved in utter silence, like some huge phantasmagoria, except when the stillness was broken by the guttural growling of a goaded zitidar, or the squealing of fighting thoats.";[m
[32m+[m
[32m+[m[32mfunction tag_the_content( the_text ){[m
 	$time_start = microtime(true);[m
 	// sets DIR path variable[m
 	$dir = dirname(__FILE__);[m
[36m@@ -12,17 +14,20 @@[m
 	($dir.'/PHP-Stanford-NLP/stanford-postagger-2015-04-20/stanford-postagger.jar')[m
 	);[m
 	// calls tagger to tag the_content [m
[31m-	$result = $pos->tag(explode(' ', get_the_content() ));[m
[32m+[m	[32m// $result = $pos->tag(explode(' ', get_the_content() )); //  *** change back to this in production ***[m[41m [m
[32m+[m	[32m$result = $pos->tag(explode(' ', the_text ));[m
 	// print_r($result); // prints readable array data [m
 [m
[31m-	$time_now = microtime(true);[m
[32m+[m	[32mreturn $result;[m
[32m+[m
[32m+[m[32m}[m
 [m
[32m+[m[32mfunction build_pos_arrays( tagged_text ){[m
 	$noun_tags = Array ( "NN", "NNS", "NNP", "NNPS");[m
 	$verb_tags = Array ( "VB", "VBD", "VBG", "VBN", "VBP", "VBZ");[m
 	$adjective_tags = Array ( "JJ", "JJR", "JJS");[m
 	$adverb_tags = Array ( "RB", "RBR", "RBS");[m
 [m
[31m-	[m
 	$nouns_list = Array();[m
 	foreach($result as $word){[m
 	     if ( in_array( $word[1], $noun_tags )){[m
[36m@@ -59,20 +64,25 @@[m
 	echo "adverbs: ";[m
 	print_r($adverbs_list);[m
 [m
[32m+[m	[32mreturn array( $nouns_list, $verbs_list, $adjectives_list, $adverbs_list );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// content tagged - saved as variable[m
[32m+[m[32m// pos arrays ready - saved as variables[m[41m [m
[32m+[m[32m// (later) save tagged and arrays to db with post id[m[41m [m
[32m+[m[32m// answers array[m[41m [m
[32m+[m[32m// get pos array for game[m[41m [m
[32m+[m[32m// compare and make 2 arrays: match noMatch[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mfunction[m[41m [m
 [m
 [m
[31m-	/*[m
[31m-	$time_end = microtime(true);[m
[31m-	$time_to_tag = $time_now - $time_start;[m
[31m-	$time_to_arrays = $time_end - $time_now;[m
[31m-	$time_elapsed = $time_end - $time_start;[m
[31m-	echo "Tagged in: $time_to_tag seconds\n ";[m
[31m-	echo "Arrays in: $time_to_arrays seconds\n ";[m
[31m-	echo "All done in: $time_elapsed seconds\n ";[m
[31m-	*/[m
[31m-}[m
 [m
[31m-tag_the_content();[m
[32m+[m[32m$tagged_text = tag_the_content( $the_text);[m
[32m+[m[32mlist ( $nouns_list, $verbs_list, $adjectives_list, $adverbs_list ) = build_pos_arrays( $tagged_text );[m
[32m+[m[32mvar_dump( $nouns_list );[m
 [m
 ?>[m
 [m
warning: LF will be replaced by CRLF in wordpress/htdocs/wp-content/themes/ggtheme/style.css.
The file will have its original line endings in your working directory.
